devto-grpc/proto/laptop_service.proto

syntax = "proto3";

package proto;

option go_package = "./repo";

import "laptop.proto";
import "filter.proto";

service LaptopService {
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {}

    rpc SearchLaptop(SearchLaptopRequest)
        returns (stream SearchLaptopResponse) {};

    rpc UploadImage(stream UploadImageRequest) returns (UploadImageResonse) {};

    rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse) {};
}

message CreateLaptopRequest {
    Laptop laptop = 1;
}

message CreateLaptopResponse {
    string id = 1;
}

message SearchLaptopRequest {
    Filter filter = 1;
}

message SearchLaptopResponse {
    Laptop laptop = 1;
}

message UploadImageRequest {
    oneof data {
        ImageInfo info = 1;
        bytes chunk_data = 2;
    }
}

message UploadImageResonse {
    string id = 1;
    uint32 size = 2;
}

message ImageInfo {
    string laptop_id = 1;
    string image_type = 2;
}


// -------- Bidi-streaming Protobuf ------- //

message RateLaptopRequest {
    string laptop_id = 1;
    double score = 2;
}

message RateLaptopResponse {
    string laptop_id = 1;
    uint32 rated_count = 2;
    double score_average = 3;
}
